<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <head>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
                body { 
                    font-family: 'Inter', sans-serif;
                    display: flex;
                    flex: 1;
                    width: 100vw;
                    justify-content: center;
                    flex-direction: column;
                }
                a {
                    text-decoration: none;
                    background-color: #2BA4C9;
                    padding: 8px 16px;
                    border-radius: 5px;
                    color: white;
                    font-size: 14px;
                }
                a:visited {
                    color: white;
                }
                a:hover {
                    background-color: #2092BC;
                }
                main {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    flex: 1
                }
                header {
                    display: flex;
                    justify-content: center;
                }
                #outer-container {
                    max-width: 700px;
                    display: flex;
                    flex: 1;
                    margin: 32px auto;
                    background-color: white;
                }
                #inner-container {
                    background-color: #F7FAFC;
                    border-radius: 20px;
                    display: flex;
                    flex: 1;
                    margin: 32px auto;
                    padding: 0 32px;
                    max-width: 700px;
                    flex-direction: column;
                    border-collapse: separate;
                    border-spacing: 0 24px;
                }
                #founderpadlogo {
                    display: flex;
                    justify-content: center;
                }
                th {
                    display: flex;
                    justify-content: center;
                }
                th > img {
                    margin: 0 auto;
                }
                h2, h3 {
                    margin-bottom: 0;
                }
            </style>
        </head>
	</head>
	<body>
		<table id="outer-container">
			<th>
				<img src="https://founderpad-file-uploads.s3.eu-west-1.amazonaws.com/founderpad-logo-email-185x40.png" />
			</th>
			<tr>
				<td>
					<table id="inner-container">
						<!-- <tr>
							<tr>
								<td>
									<b>Reset your password</b>
									<br/><br/>
									Please reset your password by clicking on the button below.
								</td>
							</tr>
                            <tr></tr>
							<tr>
								<td>
									<a href="${serverUrl}/verify?&ticket=${ticket}&type=passwordReset&redirectTo=${redirectTo}" style="color: white;">
        								Reset password
      								</a>
								</td>
							</tr>
                            <tr></tr>
							<tr>
								<td>
									Many thanks,<br/>
									<strong>The founderpad team</strong>
								</td>
							</tr>
						</tr> -->
					</table>
				</td>
			</tr> 
		</table>
	</body>
</html>
