<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <head>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500&display=swap');
                @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
                body { 
                    font-family: 'Lato', sans-serif;
                    display: flex;
                    flex: 1;
                    width: 100vw;
                    justify-content: center;
                    flex-direction: column;
                    line-height: 200%;
                }
                p {
                    line-height: 200%;
                }
                main {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    flex: 1
                }
                header {
                    display: flex;
                    justify-content: center;
                }
                #outer-container {
                    max-width: 550px;
                    display: flex;
                    flex: 1;
                    margin: 32px auto;
                    background-color: white;
                }
                #inner-container {
                    background-color: #F7FAFC;
                    display: flex;
                    flex: 1;
                    margin: 32px auto;
                    padding: 48px;
                    max-width: 550px;
                    flex-direction: column;
                    border-collapse: separate;
                    border-radius: 20px;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px;
                    border-top: 6px solid #2BA4C9;
                }
                #founderpadlogo {
                    display: flex;
                    justify-content: center;
                }
                th {
                    display: flex;
                    justify-content: center;
                }
                th > img {
                    margin: 0 auto;
                }
                h2, h3 {
                    margin-bottom: 0;
                }
                td {
                    line-height: 170%;
                    padding-bottom: 16px;
                }
                a {
                    text-decoration: none;
                }
                button {
                    all: unset;
                    cursor: pointer;
                    color: white;
                    padding: 4px 16px;
                    font-size: 0.9375rem;
                    background-color: #2BA4C9;
                    border-radius: 8px;
                }
                .socials a {
                    margin-right: 8px;
                }
            </style>
        </head>
	</head>
	<body>
		<table id="outer-container">
			<th>
				<img src="https://founderpad-file-uploads.s3.eu-west-1.amazonaws.com/founderpad-logo-email-185x40.png" />
			</th>
			<tr>
				<td>
					<table id="inner-container">
						<tr>
							<td style="padding-bottom: 32px;">
                                <h2>Please verify your email</h2>
                                <h3 style="font-weight: normal; font-size: 1.125rem; margin-top: 8px;">To get started, please verify your email by clicking the button below</h3>
                            </td>
                            <tr></tr>
							<tr>
								<td>
                                    <form>
                                        <button formaction="${serverUrl}/verify?&ticket=${ticket}&type=emailVerify&redirectTo=${redirectTo}">Verify email</button>
                                    </form>
								</td>
							</tr>
                            <tr></tr>
							<tr>
                                <td style="padding-top:16px; padding-bottom: 0px">
                                    <h2 style="padding-bottom: 16px;"><strong>The founderpad team</strong></h2>
                                </td>
                            </tr>
						</tr>
					</table>
				</td>
			</tr> 
		</table>
	</body>
</html>